In [1]:
import re
import pandas as pd
from functools import reduce

pd.set_option('display.max_colwidth', None)

In [2]:
df = pd.read_csv('input.txt', delimiter='%', header=None)
df['input'] = df[0]
df = df.drop(0, axis=1)
df['game'] = df['input'].str.extract('(\d+):')
df['game'] = df['game'].astype(int)
df_temp = df.copy()
df.head(3)

,input,game
0,"Game 1: 7 blue, 6 green, 3 red; 3 red, 5 green, 1 blue; 1 red, 5 green, 8 blue; 3 red, 1 green, 5 blue",1
1,"Game 2: 9 green, 1 blue, 12 red; 1 blue, 18 green, 8 red; 2 blue, 6 green, 13 red; 3 blue, 13 red, 7 green; 5 blue, 4 red, 4 green; 6 blue, 7 green, 4 red",2
2,"Game 3: 5 blue, 9 red, 14 green; 10 green, 3 blue; 11 red, 2 blue, 8 green; 5 red, 2 blue; 5 blue, 7 green, 8 red",3

In [3]:
df_temp['input'] = df_temp['input'].replace(regex=r'(?i)game.*:.', value='')
df_temp['input'] = df_temp['input'].str.split(';')
df_temp = df_temp.explode('input')
df = df_temp

df.head(8)

                      input  game
0    7 blue, 6 green, 3 red     1
0    3 red, 5 green, 1 blue     1
0    1 red, 5 green, 8 blue     1
0    3 red, 1 green, 5 blue     1
1   9 green, 1 blue, 12 red     2
1   1 blue, 18 green, 8 red     2
1   2 blue, 6 green, 13 red     2
1   3 blue, 13 red, 7 green     2

In [4]:
colorsMaxCubes = [('red',12), ('green',13), ('blue',14)]

for color, maxCubes in colorsMaxCubes:
    df[color] = df['input'].str.extract('(\d+) {}'.format(color)).fillna(0).astype(int)

df.head(8)

                      input  game  red  green  blue
0    7 blue, 6 green, 3 red     1    3      6     7
0    3 red, 5 green, 1 blue     1    3      5     1
0    1 red, 5 green, 8 blue     1    1      5     8
0    3 red, 1 green, 5 blue     1    3      1     5
1   9 green, 1 blue, 12 red     2   12      9     1
1   1 blue, 18 green, 8 red     2    8     18     1
1   2 blue, 6 green, 13 red     2   13      6     2
1   3 blue, 13 red, 7 green     2   13      7     3

In [5]:
df = df.groupby('game').agg({'red':'max', 'green':'max', 'blue':'max'}, axis=1).reset_index()
df.head(8)

   game  red  green  blue
0     1    3      6     8
1     2   13     18     6
2     3   11     14     5
3     4    6     17     6
4     5   11     17    10
5     6    9      6    18
6     7    1     15     4
7     8   10      7    17

In [8]:
df['power(set)'] = df['red'] * df['green'] * df['blue']
df.head(8)

   game  red  green  blue  power(set)
0     1    3      6     8         144
1     2   13     18     6        1404
2     3   11     14     5         770
3     4    6     17     6         612
4     5   11     17    10        1870
5     6    9      6    18         972
6     7    1     15     4          60
7     8   10      7    17        1190

In [9]:
print(df['power(set)'].sum())

66363